Let me represent

"The story"

d1 $ s "tacscan" 
   # gain 4

OMG

ITS STORMING OUTSIDE

LETS GO IN

FUUUUUCK

*CRASHES*

d1 silence

d2 $ s "[bass0:3*2] ~ ~ ~" # gain 1.0

h e a r t b e a t ...

d3 $ s "sax" # gain 1.2

*somebody picked us up ..*

THINK WE MADE IT

d4 $ s "ravemono"


do
d2 silence
d3 silence
d4 silence

...

BACK AT THE CLUB !

d5 $ s "house*4" # gain 4.0

d6 $ s "[arpy]*2"

setcps 0.4

COCAIIIIIIN PARRYYYRTTYYYYYY

ITS ABOUT TO GO DOWN

GET YOUR HANDS IN THE AIR PARTY PEPLELELEEEEEEEEE

do 
d5 silence
d6 silence
setcps 0.57

 
d7
    $ s "808"
    # n 3

d8
    $ s "bd!7 hh27" 
    # gain 0.9

d9 
    $ s "popkick"













