

d2 $ s "tacscan" # gain 4

OMG

ITS STORMING OUTSIDE

LETS GO IN

FUUUUUCK

*CRASHES*

d2 silence

d1 $ s "[bass0:3*2] ~ ~ ~" # gain 1.0

h e a r t b e a t ...

d2 $ s "sax" # gain 1.2

*somebody picked us up ..*

THINK WE MADE IT

d3 $ s "ravemono"

do
d1 silence
d2 silence
d3 silence

...

BACK AT THE CLUB !

d4 $ s "house*4" # gain 4.0

d5 $ s "[arpy]*2"

setcps 0.2

COCAIIIIIIN PARRYYYRTTYYYYYY

ITS ABOUT TO GO DOWN

GET YOUR HANDS IN THE AIR PARTY PEPLELELEEEEEEEEE

do 
d4 silence
d5 silence
setcps 0.57

d6 $ s "baa:5 ~ ~ ~ ~ ~ ~ ~ ~" # gain 3 # room 2

tooo much cocain for my noooiiizzzzzzzzz

d7 $ s "stomp:5*6"





d7 
$ s "ul" # gain 10

d8
$ s "control" #gain 5
$ s "bass" #gain 5


d4 
        $ cat 
        [
            note "[a a a a]*4" # s "house" #crush 3 # gain 1.3
            slow 4
        ]






